PORT = 8000
MONGODB_URL = mongodb+srv://neelamk31032002_db_user:Neelam123@cluster0.i4pbqfq.mongodb.net/Virtualssiatant
JWT_SECRET = "mysecretkeyVirtualAssistant"  
CLOUDINARY_CLOUD_NAME =	neelam
CLOUDINARY_API_KEY = 162266549382885
CLOUDINARY_API_SECRET = be_IF1zGBT5EEeWGF-H1IH4UjXk
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyAE8OV_VGnzH_UU3aie5A4D66iFCgx35cs"
# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret
